{
  "name": "open-scientist",
  "private": true,
  "type": "module",
  "scripts": {
    "demo:scientific": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/run-scientific-demo.ps1",
    "local:start": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/start-local.ps1",
    "local:start:helix": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/start-local.ps1 -WithHelix",
    "local:stop": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/stop-local.ps1",
    "dev": "vp run --filter @open-scientist/api dev",
    "build": "vp run -r build",
    "lint": "vp lint",
    "format": "vp fmt --write",
    "check": "vp check",
    "typecheck": "vp run -r typecheck",
    "test": "vp test run && powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/tests/start-local.regression.ps1",
    "test:scripts": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/tests/start-local.regression.ps1",
    "db:generate": "vp run --filter @open-scientist/storage db:generate",
    "prepare": "vp config"
  },
  "dependencies": {
    "just-bash": "^3.1.0"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "typescript": "^6.0.3",
    "vite": "catalog:",
    "vite-plus": "catalog:"
  },
  "packageManager": "pnpm@11.17.0"
}
